
worker_processes auto;

events {
  worker_connections  4096;  ## Default: 1024
}

http {

    server {
        listen 80;
        server_name front;
        root   /usr/share/nginx/html;

        location / {
            include /etc/nginx/mime.types;
        }

        location /api {
            resolver 127.0.0.1;
            proxy_pass http://api:5050/parqfile;
            proxy_read_timeout 2m;
            proxy_connect_timeout 2m;
            proxy_redirect off;
        }
    }
}